<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SolidSoils.Arduino.Client</PackageId>
    <Authors>Henk van Boeijen</Authors>
    <Company>Solid Soils Solutions</Company>
    <Description>Client library built on .NET Standard 2.1, providing an easy way to interact with Arduino boards.
The library implements the serial ASCII, Firmata and I2C protocols, which can be used simultaneously.</Description>
    <Copyright>Copyright 2013-2021 Solid Soils Solutions</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/SolidSoils/Arduino</PackageProjectUrl>
    <PackageTags>Arduino Firmata I2C serial</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET Standard 2.1
Documentation fix &amp; cleanup
Upgrade to .NET Standard 2.0
Fixed compatibility with Firmata 2.6</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SolidSoils/Arduino</RepositoryUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/112117ab5b25236518383750d7c82b27</PackageIconUrl>
    <Product>SolidSoils4Arduino</Product>
    <ProductName>Solid Soils for Arduino</ProductName>
    <ProductVersion>1.1.1</ProductVersion>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Data\Git\Arduino\Solid.Arduino\Solid.Arduino.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Data\repos\Arduino\Solid.Arduino\Solid.Arduino.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Solid.Arduino.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
